; An Ansible play that configures Alpine Linux
; to act as a router within a home network.

; IPv6 traffic is forwarded to the world, but
; IPv4 traffic is confined to the 10.123.0.0/24 subnet.

; Devices:
; - wlan0 is a wireless client that gets
;   an IPv4 address, an IPv6 address, and a 64-bit IPv6 prefix
;   from the home router.
; - br0 bridges eth1, eth2, eth3, and eth4 together.

(name Configure DHCP server.)
(hosts all)
(tasks (())
 (()
  (name Configure sysctl.)
  (ansible.builtin.copy
   (dest /etc/sysctl.conf)
   (content """
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
""")
   (owner root)
   (group root)
   (mode a=r,u+w)
 ))
 (()
  (name Start sysctl.)
  (ansible.builtin.service
   (name sysctl)
   (enabled +true)
   (state started)
 ))

 (()
  (name Install bridge support.)
  (community.general.apk
   (name bridge)
   (state present)
 ))
 (()
  (name Configure network interfaces.)
  (register network_conf_task)
  (ansible.builtin.copy
   (dest /etc/network/interfaces)
   (content """
auto lo
iface lo inet loopback
iface lo inet6 loopback

auto br0
iface br0 inet6 up
  bridge_ports eth1 eth2 eth3 eth4

iface br0 inet up
  bridge_ports eth1 eth2 eth3 eth4
  address 10.123.0.1
  broadcast 10.123.0.255
  netmask 255.255.255.0
  gateway 10.123.0.1

auto wlan0
iface wlan0 inet dhcp
iface wlan0 inet6 dhcp
""")
   (owner root)
   (group root)
   (mode a=r,u+w)
 ))

 (()
  (name Install dhcpcd.)
  (community.general.apk
   (name dhcpcd)
   (state present)
 ))
 (()
  (name Configure dhcpcd.)
  (register dhcpcd_conf_task)
  (ansible.builtin.copy
   (dest /etc/dhcpcd.conf)
   (content """
allowinterfaces wlan0
ipv6ra_noautoconf
noipv6rs

interface wlan0
  ipv6rs
  ia_na 1
  ia_pd 2 br0/0/64
""")
   (owner root)
   (group root)
   (mode a=r,u+w)
 ))

 (()
  (name Install dnsmasq.)
  (community.general.apk
   (name dnsmasq)
   (state present)
 ))
 (()
  (name Configure dnsmasq.)
  (register dnsmasq_conf_task)
  (ansible.builtin.copy
   (dest /etc/dnsmasq.conf)
   (content """
log-facility=/var/log/dnsmasq.log

interface=br0

dhcp-range=::,constructor:br0,slaac
enable-ra
dhcp-rapid-commit

dhcp-range=10.123.0.22,10.123.0.220,255.255.255.0,2h

domain-needed
bogus-priv
no-resolv
no-hosts
local=/wam.intrawake.net/
domain=wam.intrawake.net
expand-hosts
address=/qot-0-host/10.123.0.1
address=/qot-0-host.wam.intrawake.net/10.123.0.1
server=2001:4860:4860::8888
server=2001:4860:4860::8844
server=208.67.222.222
server=208.67.220.220
""")
   (owner root)
   (group root)
   (mode a=r,u+w)
 ))
 (()
  (name Start dnsmasq.)
  (ansible.builtin.service
   (name dnsmasq)
   (enabled +true)
   (state started)
 ))

 (()
  (name Restart networking if dhcpcd changed.)
  (when
   network_conf_task.changed or
   dhcpcd_conf_task.changed or
   dnsmasq_conf_task.changed)
  (ansible.builtin.service
   (name networking)
   (enabled +true)
   (state restarted)
 ))
)
