#!/usr/bin/env fildesh

(: host_address Str .self.opt.addr)
(: private_key_file Filepath
 (?? .self.opt.privkey (++ .self.env.HOME "/.ssh/ansible")))
(: play_file Filepath .self.opt.x)

# The `ansible-playbook` command only works with real files as input.
$(tmpfile inventory_file)
$(tmpfile ansible_playbook_file)

splice -o $(XOF inventory_file) / "${host_address}\n" /

|< splice / / $(XOF play_file)
|- sxpb2yaml
|- replace_string "\n" "\n  "
|- replace_string "---\n " "---\n-"
|> splice -o $(XOF ansible_playbook_file) / / -

$(barrier)
|< ansible-playbook $(XOF ansible_playbook_file) \
  --private-key $(XOF private_key_file) \
  -u root -i $(XOF inventory_file)
|> stdout
